In [1]:
import pandas as pd
# cargar datos
df = pd.read_excel("estudiantes.xlsx")
df

    Nombre  Edad      Carrera  Promedio  Semestre
0      Ana    20   Ingeniería       8.5         4
1     Luis    22  Matemáticas       9.2         6
2    María    21   Ingeniería       7.8         3
3   Carlos    23      Derecho       8.9         8
4    Sofía    20     Medicina       9.5         5
5    Pedro    24   Ingeniería       6.9         2
6     Omar    23     Actuaría       9.5         3
7  Antonio    22   Contaduría       8.0         2
8   Sergio    25   Ingeniería       7.0         9
9   Daniel    25     Medicina       7.6         9

In [2]:
# Tipos de datos del set
print(df.dtypes)

Nombre       object
Edad          int64
Carrera      object
Promedio    float64
Semestre      int64
dtype: object

In [3]:
df = df.astype({
    "Nombre": "string",
    "Edad": "int",
    "Carrera": "string",
    "Promedio": "float",
    "Semestre": "int"
})

In [4]:
# Descripción de los datos
df.describe()

            Edad   Promedio   Semestre
count  10.000000  10.000000  10.000000
mean   22.500000   8.290000   5.100000
std     1.840894   0.975762   2.766867
min    20.000000   6.900000   2.000000
25%    21.250000   7.650000   3.000000
50%    22.500000   8.250000   4.500000
75%    23.750000   9.125000   7.500000
max    25.000000   9.500000   9.000000

In [5]:
# Columna como índice
df = df.set_index("Nombre")
print(df.head())

        Edad      Carrera  Promedio  Semestre
Nombre
Ana       20   Ingeniería       8.5         4
Luis      22  Matemáticas       9.2         6
María     21   Ingeniería       7.8         3
Carlos    23      Derecho       8.9         8
Sofía     20     Medicina       9.5         5

In [6]:
# Crear columna de estado (aprobado si promedio ≥ 8):
df["Estado"] = df["Promedio"].apply(lambda x: "Aprobado" if x >= 8 else "Reprobado")
df

         Edad      Carrera  Promedio  Semestre     Estado
Nombre
Ana        20   Ingeniería       8.5         4   Aprobado
Luis       22  Matemáticas       9.2         6   Aprobado
María      21   Ingeniería       7.8         3  Reprobado
Carlos     23      Derecho       8.9         8   Aprobado
Sofía      20     Medicina       9.5         5   Aprobado
Pedro      24   Ingeniería       6.9         2  Reprobado
Omar       23     Actuaría       9.5         3   Aprobado
Antonio    22   Contaduría       8.0         2   Aprobado
Sergio     25   Ingeniería       7.0         9  Reprobado
Daniel     25     Medicina       7.6         9  Reprobado

In [7]:
# Modificar columna (por ejemplo, aumentar en 1 todos los semestres):
df["Semestre"] = df["Semestre"] + 1
df

         Edad      Carrera  Promedio  Semestre     Estado
Nombre
Ana        20   Ingeniería       8.5         5   Aprobado
Luis       22  Matemáticas       9.2         7   Aprobado
María      21   Ingeniería       7.8         4  Reprobado
Carlos     23      Derecho       8.9         9   Aprobado
Sofía      20     Medicina       9.5         6   Aprobado
Pedro      24   Ingeniería       6.9         3  Reprobado
Omar       23     Actuaría       9.5         4   Aprobado
Antonio    22   Contaduría       8.0         3   Aprobado
Sergio     25   Ingeniería       7.0        10  Reprobado
Daniel     25     Medicina       7.6        10  Reprobado

In [8]:
# Eliminar columna:
df = df.drop(columns=["Edad"])
df

             Carrera  Promedio  Semestre     Estado
Nombre
Ana       Ingeniería       8.5         5   Aprobado
Luis     Matemáticas       9.2         7   Aprobado
María     Ingeniería       7.8         4  Reprobado
Carlos       Derecho       8.9         9   Aprobado
Sofía       Medicina       9.5         6   Aprobado
Pedro     Ingeniería       6.9         3  Reprobado
Omar        Actuaría       9.5         4   Aprobado
Antonio   Contaduría       8.0         3   Aprobado
Sergio    Ingeniería       7.0        10  Reprobado
Daniel      Medicina       7.6        10  Reprobado

In [9]:
# Estudiantes de Ingeniería con promedio mayor a 6.
filtro = df[(df["Carrera"] == "Ingeniería") & (df["Promedio"] > 6)]
filtro

           Carrera  Promedio  Semestre     Estado
Nombre
Ana     Ingeniería       8.5         5   Aprobado
María   Ingeniería       7.8         4  Reprobado
Pedro   Ingeniería       6.9         3  Reprobado
Sergio  Ingeniería       7.0        10  Reprobado

In [10]:
import pandas as pd
# Crear subconjuntos de datos 
# Solo nombre y promedio.
df = pd.read_excel("estudiantes.xlsx")
sub_df = df[["Nombre", "Promedio"]]
sub_df

    Nombre  Promedio
0      Ana       8.5
1     Luis       9.2
2    María       7.8
3   Carlos       8.9
4    Sofía       9.5
5    Pedro       6.9
6     Omar       9.5
7  Antonio       8.0
8   Sergio       7.0
9   Daniel       7.6

In [11]:
# Crear grupos de datos
# Agrupar por carrera y calcular promedio general:
grupos = df.groupby("Carrera")["Promedio"].mean()
print(grupos)

Carrera
Actuaría       9.50
Contaduría     8.00
Derecho        8.90
Ingeniería     7.55
Matemáticas    9.20
Medicina       8.55
Name: Promedio, dtype: float64